{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "dayjs": "^1.11.9",
    "next": "^13.4.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tooltip": "^5.18.0",
    "server-only": "^0.0.1",
    "styled-components": "^6.0.2",
    "typescript": "^5.1.6",
    "use-lanyard": "^1.4.4"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "sass": "^1.63.6"
  }
}
